digital-inequality-italy/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ eurostat_unemployment.csv
в”‚   в”‚   в”њв”Ђв”Ђ istat_digital_access.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ cleaned_data.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ 02_exploratory_analysis.ipynb
в”‚   в”њв”Ђв”Ђ 03_visualization.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_cleaning.py
в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в”њв”Ђв”Ђ visualization.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ report.pdf
в”‚
в””в”Ђв”Ђ README_images/
    в”њв”Ђв”Ђ italy_heatmap.png
    в”њв”Ђв”Ђ unemployment_chart.png
